
server.port = 8088

#hibernate debug;;

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#database
database.driver = com.mysql.cj.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/ntdev?characterEncoding=UTF-8&serverTimezone=UTC
database.id = root
database.pw = qwer1234